name: "josm-docker-library"

services:
  build:
    image: docker:27-cli
    environment:
      DOCKER_HOST: tcp://docker:2376
      DOCKER_TLS_VERIFY: 1
      DOCKER_CERT_PATH: /certs/client
    working_dir: /app/
    command: sh -c "apk add openjdk21-jre && ./gradlew build && docker images"
    volumes: [
      ".:/app/",
      "certs:/certs"
    ]
  docker:
    image: docker:27-dind
    privileged: true
    volumes:
      - certs:/certs

volumes:
  certs:
